DrumbleApp.71/UserControls/Modes.xaml

<UserControl x:Class="Drumble.UserControls.Modes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d"
    DataContext="{Binding Modes, Source={StaticResource Locator}}"    
    >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Command="{Binding BusCommand}">
                <Image Source="{Binding BusImage}" Margin="5" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding RailCommand}">
                <Image Source="{Binding RailImage}" Margin="5" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Command="{Binding BoatCommand}">
                <Image Source="{Binding BoatImage}" Margin="5" />
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ImageButtonStyle}" Command="{Binding TaxiCommand}">
                <Image Source="{Binding TaxiImage}" Margin="5" />
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding ModeButtonCommand}" Content="{Binding Path=LocalizedResources.ModeButtonText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ModesButtonStyle}">
            </Button>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="1" MaxHeight="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkGrey}">
                <TextBlock Text="{Binding BusText}" Style="{StaticResource ModeText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource DarkGrey}">
                <TextBlock Text="{Binding RailText}" Style="{StaticResource ModeText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource DarkGrey}">
                <TextBlock Text="{Binding BoatText}" Style="{StaticResource ModeText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource DarkGrey}">
                <TextBlock Text="{Binding TaxiText}" Style="{StaticResource ModeText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource DarkGrey}">
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource DarkGrey}">
                <!--<Image Source="/Images/64/W/IconArrowUp.png" Margin="5" />-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>