DrumbleApp.8/Views/Favourites.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding Favourites, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <Grid Grid.Row="1" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource TransparentTextBoxStyle}" TextChanged="TextBoxTextChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Image Margin="12" Grid.Column="1" Source="/Images/64/W/IconSearch.png" Visibility="{Binding SearchImageVisibility}"></Image>

            <Button Grid.Column="1" Margin="12" Command="{Binding ClearSearchTextBoxCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding ClearSearchImageVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/64/W/Delete.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource LightLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

        <TextBlock Visibility="{Binding LoaderVisibility}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.FavouritesLoading, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingText}"></TextBlock>

        <TextBlock Visibility="{Binding NoResultsVisibility}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.FavouritesNoResults, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingText}"></TextBlock>

        <ListBox Grid.Row="3" Margin="24" Visibility="{Binding FavouritesListVisibility}" ItemsSource="{Binding Favourites}" SelectedItem="{Binding SelectedFavourite, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource DarkBlue}" Margin="0,0,0,12">
                        <Grid Background="{StaticResource Clickable}" Height="100" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource TransparentButtonStyle}" Height="100" Width="70" Padding="0,0,0,0"  Margin="0,0,0,0" Command="{Binding RemoveFromFavouritesCommand}">
                                <Grid  Height="100" Width="70">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Images/Custom/LB/TileFavouritesLeft.png" />
                                    </Grid.Background>

                                    <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LowNumberOfUsesText}" Visibility="{Binding LowNumberOfUsesVisibility}" />
                                    <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MediumNumberOfUsesText}" Visibility="{Binding MediumNumberOfUsesVisibility}" />
                                    <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource HighNumberOfUsesText}" Visibility="{Binding HighNumberOfUsesVisibility}" />

                                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="35"  Margin="0,0,0,5" Source="/Images/64/W/IconFavouritesRemove.png" />
                                </Grid>
                            </Button>

                            <Grid Grid.Column="1" Margin="10,5,5,5" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Text}" Style="{StaticResource ListItemText}" VerticalAlignment="Top"/>

                                <TextBlock Grid.Row="1" Text="{Binding RelativeLastUsedDateString}" Style="{StaticResource ListItemText}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Grid.Row="3" Margin="24" Visibility="{Binding RecentTripsListVisibility}" ItemsSource="{Binding RecentTrips}" SelectedItem="{Binding SelectedRecentTrip, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource DarkBlue}" Margin="0,0,0,12">
                        <Grid Background="{StaticResource Clickable}" Height="100" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/Custom/LB/TileFavouritesLeft.png" />
                                </Grid.Background>

                                <Button Grid.Column="0" Style="{StaticResource TransparentButtonStyle}" Height="100" Width="70" Padding="0,0,0,0"  Margin="0,0,0,0" Command="{Binding AddToFavouritesCommand}" Visibility="{Binding AddToFavouritesVisibility}">
                                    <Grid  Height="100" Width="70">
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LowNumberOfUsesText}" Visibility="{Binding LowNumberOfUsesVisibility}" />
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MediumNumberOfUsesText}" Visibility="{Binding MediumNumberOfUsesVisibility}" />
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource HighNumberOfUsesText}" Visibility="{Binding HighNumberOfUsesVisibility}" />

                                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="35"  Margin="0,0,0,5" Source="/Images/64/W/IconFavouritesAdd.png" />
                                    </Grid>
                                </Button>

                                <Button Grid.Column="0" Style="{StaticResource TransparentButtonStyle}" Height="100" Width="70" Padding="0,0,0,0"  Margin="0,0,0,0" Command="{Binding RemoveFromFavouritesCommand}" Visibility="{Binding RemoveFromFavouritesVisibility}">
                                    <Grid  Height="100" Width="70">
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LowNumberOfUsesText}" Visibility="{Binding LowNumberOfUsesVisibility}" />
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource MediumNumberOfUsesText}" Visibility="{Binding MediumNumberOfUsesVisibility}" />
                                        <TextBlock Text="{Binding NumberOfUses}" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource HighNumberOfUsesText}" Visibility="{Binding HighNumberOfUsesVisibility}" />

                                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="35" Width="35"  Margin="0,0,0,5" Source="/Images/64/W/IconFavouritesRemove.png" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10,5,5,5" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Text}" Style="{StaticResource ListItemText}" VerticalAlignment="Top"/>

                                <TextBlock Grid.Row="1" Text="{Binding RelativeLastUsedDateString}" Style="{StaticResource ListItemText}" VerticalAlignment="Top"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Grid Grid.Row="4" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource TabButtonOnStyle}" Visibility="{Binding FavouritesVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/LB/MenuFavourites.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Favourites, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource TabButtonOffStyle}" Visibility="{Binding RecentVisibility}" Command="{Binding FavouritesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/W/MenuFavourites-Off.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Favourites, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource TabButtonOnStyle}" Visibility="{Binding RecentVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/LB/MenuRecent.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Recent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource TabButtonOffStyle}" Visibility="{Binding FavouritesVisibility}" Command="{Binding RecentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/W/MenuRecent-Off.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Recent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource LightLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>