DrumbleApp.8/Views/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:header="clr-namespace:Drumble.UserControls"
    xmlns:alternateRows="clr-namespace:DrumbleApp.Shared.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding MainMenu, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <alternateRows:MainMenuBackgroundColourConverter x:Key="AlternateRowBackgroundColourConverter" />
        <alternateRows:MainMenuBackgroundImageConverter x:Key="AlternateRowBackgroundImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <header:Header Grid.Row="0" />

        <ListBox Grid.Row="2" ItemsSource="{Binding MainMenu, Mode=TwoWay}" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*" />
                            <ColumnDefinition Width="0.15*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="{Binding Order, Converter={StaticResource AlternateRowBackgroundColourConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Column="0" Height="50" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Ellipse Fill="{StaticResource DefaultBackground}" Height="50" Width="50" Canvas.Top="0" Canvas.Left="10" />
                            </Canvas>

                            <Image Grid.Column="0" Margin="-5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Source="{Binding Icon}" />

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text}" Style="{StaticResource MainMenuText}" />
                        </Grid>
                        
                        <Grid Grid.Column="1" Background="Transparent">
                            <Image HorizontalAlignment="Left" Source="{Binding Order, Converter={StaticResource AlternateRowBackgroundImageConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</phone:PhoneApplicationPage>