DrumbleApp.8/Views/Modes.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Modes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    DataContext="{Binding Modes, Source={StaticResource Locator}}"    
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <usercontrols:Modes Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="50" Background="{StaticResource LightGrey}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Style="{StaticResource ModeCheckBoxStyle}" IsChecked="{Binding PublicTransportIsChecked, Mode=TwoWay}"></CheckBox>

                        <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.ModePublicTransport, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Style="{StaticResource ListItemText}" VerticalAlignment="Center" />

                        <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Background="{StaticResource LightBlue}" Command="{Binding PublicTransportShowHideCommand}">
                            <Image Source="{Binding PublicTransportVisibilityArrowImage}"  />
                        </Button>

                    </Grid>

                    <ListBox Grid.Row="1" Margin="0,12,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding PublicOperators}" Visibility="{Binding PublicOperatorsVisibility}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Style="{StaticResource ModeCheckBoxStyle}" IsChecked="{Binding OperatorSetting.IsEnabled, Mode=TwoWay}"></CheckBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding PublicTransportOperator.DisplayName}" Style="{StaticResource SmallListItemText}" VerticalAlignment="Center"/>
                                        <Image Source="/Images/64/W/ModeTourist-Off.png" Visibility="{Binding IsTourist}" Margin="9" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="50" Background="{StaticResource LightGrey}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Style="{StaticResource ModeCheckBoxStyle}" IsChecked="{Binding PrivateTransportIsChecked, Mode=TwoWay}"></CheckBox>

                        <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.ModePrivateTransport, Source={StaticResource LocalizedStrings}}" Grid.Column="1" Style="{StaticResource ListItemText}" VerticalAlignment="Center" />

                        <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Background="{StaticResource LightBlue}" Command="{Binding PrivateTransportShowHideCommand}">
                            <Image Source="{Binding PrivateTransportVisibilityArrowImage}"  />
                        </Button>

                    </Grid>

                    <ListBox Grid.Row="1" Margin="0,12,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding PrivateOperators}" Visibility="{Binding PrivateOperatorsVisibility}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Style="{StaticResource ModeCheckBoxStyle}" IsChecked="{Binding OperatorSetting.IsEnabled, Mode=TwoWay}"></CheckBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding PublicTransportOperator.DisplayName}" Style="{StaticResource SmallListItemText}" VerticalAlignment="Center"/>
                                        <Image Source="/Images/64/W/ModeTourist-Off.png" Visibility="{Binding IsTourist}" Margin="9" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </Grid>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding SaveButtonCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.ModeSaveButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding CancelButtonCommand}" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.ModeCancelButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>