DrumbleApp.8/Views/OperatorSelection.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.OperatorSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Maps, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OperatorSelectionPageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding OperatorSelectionPageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <ListBox Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding PublicTransportOperators}" SelectedItem="{Binding SelectedPublicTransportOperator, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="{Binding DisplayName}" Style="{StaticResource DefaultText}" VerticalAlignment="Center" Margin="12,0,12,0"/>
                        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>