DrumbleApp.8/Views/Share.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <TextBlock Grid.Row="1" Text="message" Style="{StaticResource DefaultText}" VerticalAlignment="Center" Margin="12,0,12,0" Tap="MessageTextBlock_Tap"/>
        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>

        <TextBlock Grid.Row="3" Text="email" Style="{StaticResource DefaultText}" VerticalAlignment="Center" Margin="12,0,12,0" Tap="EmailTextBlock_Tap"/>
        <Border Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>

        <TextBlock Grid.Row="5" Text="social" Style="{StaticResource DefaultText}" VerticalAlignment="Center" Margin="12,0,12,0" Tap="SocialTextBlock_Tap"/>

    </Grid>

</phone:PhoneApplicationPage>