DrumbleApp.71/Views/Announcements.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Announcements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Announcements, Source={StaticResource Locator}}"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:customcontrols="clr-namespace:DrumbleApp.Shared.ControlExtensions;assembly=DrumbleApp.Shared"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <usercontrols:Modes Grid.Row="1" ShowFooter="False"/>

        <ScrollViewer Grid.Row="2" Margin="0,-45,0,0" Canvas.ZIndex="-1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,-50,0,0">
                    <Image Source="/Images/64/W/ShakePhone.png" Width="64" Height="64"  HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Text="Shake your phone to refresh." Style="{StaticResource HelpText}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Visibility="{Binding NoResultsVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/64/W/ShakePhone.png" Width="64" Height="64" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.SearchNoResults, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingText}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0" Text="Shake your phone to refresh." Style="{StaticResource HelpText}" />
                </StackPanel>
                
                <ListBox Grid.Row="1" Margin="24" ItemsSource="{Binding Announcements}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ItemsControl Grid.Column="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ModeImages}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,13,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="32" HorizontalAlignment="Left" Source="{Binding}" Margin="0,0,0,7"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10,5,5,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding RelativeDateString}" Style="{StaticResource RelativeDateAnnouncementText}" />

                                <customcontrols:UrlRichTextBox Grid.Column="1" Margin="0,0,0,5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource RichTextBoxAnnouncementStyle}">
                                </customcontrols:UrlRichTextBox>

                                <Border Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="{Binding ApplicationBarIsVisibile}" IsMenuEnabled="True" Mode="Minimized">
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AnnouncementsPin, Source={StaticResource LocalizedStrings}}" Command="{Binding PinAnnouncementsCommand}" />
                <bar:BindableApplicationBarMenuItem Text="{Binding Path=LocalizedResources.AnnouncementsHideMenu, Source={StaticResource LocalizedStrings}}" Command="{Binding HideApplicationBarCommand}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>