DrumbleApp.71/Views/Authorise.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Authorise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding Authorise, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Style="{StaticResource SingleLineTextBoxStyle}" Text="{Binding OneTimePin, Mode=TwoWay}" VerticalAlignment="Stretch" IsEnabled="{Binding OneTimePinTextBoxIsEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding OneTimePinTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding OneTimePinTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Grid.Row="2" Style="{StaticResource RequestPinButtonStyle}" Content="{Binding Path=LocalizedResources.IdentifyAuthoriseButtonText, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding OneTimePinTextBoxIsEnabled}" Command="{Binding AuthoriseCommand}">
            </Button>
        </Grid>

        <RichTextBox Grid.Row="2" IsReadOnly="True" TextAlignment="Left" Margin="12,12,12,12" Style="{StaticResource RichTextBoxStyle}">
            <Paragraph>
                <Run Text="{Binding Path=LocalizedResources.SpamMailWarning, Source={StaticResource LocalizedStrings}}" />
            </Paragraph>
            <Paragraph/>
        </RichTextBox>

        <Grid Grid.Row="4" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ResendPinCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.IdentifyResendPinButtonText, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding OneTimePinTextBoxIsEnabled}">
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding CancelCommand}" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.IdentifyCancelButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>