DrumbleApp.71/Views/DateTimeSelection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:modeImages="clr-namespace:DrumbleApp.Shared.Converters"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="Drumble.Views.DateTimeSelection"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="TimePickerControlTemplate1" TargetType="toolkit:TimePicker">
            <StackPanel>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="12,0,12,-4"/>
                <Button
        			x:Name="DateTimeButton"
        			Content="{TemplateBinding ValueString}"
        			Background="Transparent"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0"
        			FontFamily="{TemplateBinding FontFamily}"
        			Foreground="{StaticResource White}"
        			Height="60"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="DatePickerControlTemplate1" TargetType="toolkit:DatePicker">
            <StackPanel>
                <ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			Margin="12,0,12,-4"/>
                <Button
        			x:Name="DateTimeButton"
        			Content="{TemplateBinding ValueString}"
        			Background="Transparent"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0"
        			FontFamily="{TemplateBinding FontFamily}"
        			Foreground="{StaticResource White}"
        			Height="60"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="PivotItemStyle" TargetType="controls:PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PivotItem">
                        <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="DateTimeSelection" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <Grid Grid.Row="1" Background="{StaticResource LightGrey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageButtonStyle}"  Visibility="{Binding DepartureVisibility}">
                <TextBlock Style="{StaticResource ListItemText}" Foreground="{StaticResource DrumbleBlue}" Text="{Binding LocalizedResources.DateTimeSelectionDepartingText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Command="{Binding SpecifyDepartingCommand}" Visibility="{Binding ArrivalVisibility}">
                <TextBlock Style="{StaticResource ListItemText}" Foreground="{StaticResource DarkWhite}" Text="{Binding LocalizedResources.DateTimeSelectionDepartingText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}"  Visibility="{Binding ArrivalVisibility}">
                <TextBlock Style="{StaticResource ListItemText}" Foreground="{StaticResource DrumbleBlue}" Text="{Binding LocalizedResources.DateTimeSelectionArrivingText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding SpecifyArrivingCommand}" Visibility="{Binding DepartureVisibility}">
                <TextBlock Style="{StaticResource ListItemText}" Foreground="{StaticResource DarkWhite}" Text="{Binding LocalizedResources.DateTimeSelectionArrivingText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource DrumbleBlue}" HorizontalAlignment="Stretch" Height="4" Visibility="{Binding DepartureVisibility}"/>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource DrumbleBlue}" HorizontalAlignment="Stretch" Height="4" Visibility="{Binding ArrivalVisibility}"/>
        </Grid>

        <controls:Pivot Grid.Row="2" Style="{StaticResource PivotStyle}" SelectedIndex="{Binding PivotControlSelectedIndex, Mode=TwoWay}">
            <controls:PivotItem Style="{StaticResource PivotItemStyle}">
                <Grid>
                    <ListBox VerticalAlignment="Stretch" Margin="12,0,12,0" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="58"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding DepartureTime}" Style="{StaticResource ListItemText}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Style="{StaticResource PivotItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource DefaultText}" Text="{Binding LocalizedResources.DateTimeSelectionDateText, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource DefaultText}" Text="{Binding LocalizedResources.DateTimeSelectionTimeText, Source={StaticResource LocalizedStrings}}"/>

                        <toolkit:DatePicker Margin="0,-3,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Value="{Binding SelectedDateTime, Mode=TwoWay}" Template="{StaticResource DatePickerControlTemplate1}"/>
                        <toolkit:TimePicker Margin="0,-3,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Value="{Binding SelectedDateTime, Mode=TwoWay}" Template="{StaticResource TimePickerControlTemplate1}"/>
                    </Grid>

                    <Grid Grid.Row="1" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Command="{Binding SubmitCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding LocalizedResources.MapPointSelectionSubmitButtonText, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource TabButtonOnStyle}" Visibility="{Binding SelectIntervalVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/LB/IconTimeInterval.png" Margin="8" />
                    <TextBlock Text="{Binding LocalizedResources.DateTimeSelectionIntervalText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource TabButtonOffStyle}" Visibility="{Binding SpecifyDateVisibility}" Command="{Binding SpecifyIntervalCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/W/IconTimeInterval-Off.png" Margin="8" />
                    <TextBlock Text="{Binding LocalizedResources.DateTimeSelectionIntervalText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource LightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource TabButtonOnStyle}" Visibility="{Binding SpecifyDateVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/LB/IconFullDate.png" Margin="8" />
                    <TextBlock Text="{Binding LocalizedResources.DateTimeSelectionSpecifyDateText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource TabButtonOffStyle}" Visibility="{Binding SelectIntervalVisibility}" Command="{Binding SpecifyDateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/W/IconFullDate-Off.png" Margin="8" />
                    <TextBlock Text="{Binding LocalizedResources.DateTimeSelectionSpecifyDateText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource LightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>