DrumbleApp.71/Views/ExploreCity.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.ExploreCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:modeImages="clr-namespace:DrumbleApp.Shared.Converters"
    DataContext="{Binding PlacesOfInterest, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <Grid Grid.Row="1" Height="60" Visibility="{Binding SearchBoxVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource TransparentTextBoxStyle}" TextChanged="TextBoxTextChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Grid.Column="1" Margin="12" Command="{Binding FilterButtonCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding FilterOffVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/64/W/IconFilter.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Margin="12" Command="{Binding FilterButtonCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding FilterOnVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/128/LB/IconFilter-Blue.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Border Visibility="{Binding SearchBoxVisibility}" Grid.Row="2" Height="2" Background="{StaticResource LightLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

        <m:Map     Grid.Row="3" Grid.RowSpan="2" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Center="{Binding MapCenterPoint.GeoCoordinate, Mode=TwoWay}" 
                   ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                   CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                   >
            <m:Map.Children>
                <m:MapItemsControl ItemsSource="{Binding PlacesOfInterest}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Location.GeoCoordinate}">
                                <m:Pushpin.Template>
                                    <ControlTemplate TargetType="m:Pushpin">
                                        <Image Margin="0" Width="32" Height="32" Source="/Images/32/B/PinBlack.png"/>
                                    </ControlTemplate>
                                </m:Pushpin.Template>
                            </m:Pushpin>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
                <m:Pushpin Visibility="{Binding UserLocationVisibility}" Location="{Binding UserLocation.GeoCoordinate}" Content="{Binding Path=LocalizedResources.UserLocationMarkerText, Source={StaticResource LocalizedStrings}}"/>
                <m:Pushpin Location="{Binding SelectedPlaceOfInterest.Location.GeoCoordinate}">
                    <m:Pushpin.Template>
                        <ControlTemplate TargetType="m:Pushpin">
                            <Image HorizontalAlignment="Left" Margin="0" Width="32" Height="32" Source="/Images/32/LB/PinBlue.png"/>
                        </ControlTemplate>
                    </m:Pushpin.Template>
                </m:Pushpin>
            </m:Map.Children>
        </m:Map>

        <Grid Grid.Row="3" Height="350" Visibility="{Binding MapFooterVisibility}" VerticalAlignment="Stretch" Margin="0">
            <Button Command="{Binding ListButtonCommand}" VerticalAlignment="Bottom" Height="22" Margin="0" Style="{StaticResource ImageButtonStyle}" Background="{StaticResource DarkDarkGreyTransparent}">
                <Image Source="/Images/64/W/IconArrowUp.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2"  VerticalAlignment="Bottom" Visibility="{Binding ItemSelectedFooterVisibility}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding ListButtonCommand}" VerticalAlignment="Bottom" Height="22" Margin="0" Style="{StaticResource ImageButtonStyle}" Background="{StaticResource DarkDarkGreyTransparent}">
                <Image Source="/Images/64/W/IconArrowUp.png" />
            </Button>
            <Grid Grid.Row="1" Background="{StaticResource DarkDarkGreyTransparent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding SelectedPlaceOfInterest.PlaceOfInterestCategory.Image}"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedPlaceOfInterest.Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource ListItemText}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock Grid.Column="2" Text="{Binding SelectedPlaceOfInterest.DistanceFromUserLocation}" Style="{StaticResource DistanceText}" VerticalAlignment="Center" Margin="0,0,12,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding ListVisibility}" Background="{StaticResource DarkDarkGreyTransparent}" VerticalAlignment="Stretch" Margin="0">
            <ListBox CacheMode="BitmapCache" VerticalAlignment="Stretch" Margin="12,0,12,0" ItemsSource="{Binding PlacesOfInterest}" SelectedItem="{Binding SelectedPlaceOfInterest, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding PlaceOfInterestCategory.Image}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource ListItemText}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DistanceFromUserLocation}" Style="{StaticResource DistanceText}" VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Visibility="{Binding NoResultsVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.PlacesOfInterestNoResults, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingText}"></TextBlock>

            <ProgressBar Background="Transparent" Grid.Row="3" Foreground="{StaticResource DrumbleBlue}" HorizontalAlignment="Stretch" IsIndeterminate="{Binding LoaderIsIndeterminate}" Visibility="{Binding LoaderVisibility}" Height="10" Margin="12,0,12,0"/>

        </Grid>

        <Grid Grid.Row="5" Height="60" Visibility="{Binding ListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding MapButtonCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestMapButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding ListCancelButtonCommand}" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestCancelButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>

        <Grid Grid.Row="5" Height="60" Visibility="{Binding MapFooterVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ListButtonCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestListButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding MapCancelButtonCommand}" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestCancelButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>

        <Grid Grid.Row="5" Height="60" Visibility="{Binding ItemSelectedFooterVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding SaveButtonCommand}" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestDirectionsButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding CancelButtonCommand}" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.PlacesOfInterestFindTripButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>