DrumbleApp.71/Views/MapPointSelection.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.MapPointSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    DataContext="{Binding MapPointSelection, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <m:Map 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Tap="Map_Tap"
                   Center="{Binding MapCenterPoint, Mode=TwoWay}" 
                   ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                   CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                   CredentialsProvider="AiwKmjrkvbk5afzhMCO11-mlhmIMPTE9qkmGMTL2Z7S-JlU09kcxnoDLeAu3IcXS"
                   >
                <m:Map.Children>
                    <m:Pushpin Visibility="{Binding UserLocationVisibility}" Location="{Binding UserLocation}" Content="{Binding Path=LocalizedResources.UserLocationMarkerText, Source={StaticResource LocalizedStrings}}"/>
                    <m:Pushpin Location="{Binding Point}" Visibility="{Binding PointVisibility}">
                        <m:Pushpin.Template>
                            <ControlTemplate TargetType="m:Pushpin">
                                <Image HorizontalAlignment="Left" Margin="-24,0,0,0" Width="48" Height="48" Source="/Images/64/LB/MarkerBlueHole.png"/>
                            </ControlTemplate>
                        </m:Pushpin.Template>
                    </m:Pushpin>
                </m:Map.Children>
            </m:Map>

            <Button Margin="0,0,12,12" Width="65" Height="65" Command="{Binding CenterUserLocationCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource InActiveFooterButtonStyle}">
                <Image Margin="-3" Source="/Images/64/GY/IconCenterOnGPS-Grey.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Height="60" Visibility="{Binding FooterBarVisibility}" Background="{StaticResource Clickable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource LightGrey}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCustomPoint.Name}" Style="{StaticResource AddressText}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
        </Grid>

        <Grid Grid.Row="3" Height="60" Visibility="{Binding FooterBarVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Command="{Binding SubmitCommand}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.MapPointSelectionSubmitButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>

            <Button Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.MapPointSelectionCancelButtonText, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>