DrumbleApp.71/Views/Message.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding MessageUs, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header Grid.Row="0" />

        <Grid Grid.Row="1" Margin="12,24,12,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="12,0,12,12" Style="{StaticResource SingleLineTextBoxStyle}" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Stretch" IsEnabled="{Binding MessageTextBoxIsEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding EmailTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding EmailTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox Grid.Row="1" Margin="12,0,12,12" Style="{StaticResource SingleLineTextBoxStyle}" Text="{Binding Subject, Mode=TwoWay}" VerticalAlignment="Stretch" IsEnabled="{Binding MessageTextBoxIsEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding SubjectTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding SubjectTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox x:Name="MessageTextBox" Grid.Row="2" Margin="12,0,12,0" Style="{StaticResource MultiLineTextBoxStyle}" Text="{Binding Message, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="{Binding MessageTextBoxIsEnabled}" LostFocus="MessageTextBox_LostFocus">
            </TextBox>

            <RichTextBox x:Name="RichTextBoxWaterMark" Grid.Row="2" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="12,12,12,12" Style="{StaticResource RichTextBoxStyle}" Tap="RichTextBox_Tap">
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.MessageUsThankYouTextPart1, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.MessageUsThankYouTextPart2, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.MessageUsThankYouTextPart3, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.MessageUsThankYouTextPart4, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
            </RichTextBox>
        </Grid>

        <Grid Grid.Row="2" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Command="{Binding SendCommand}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ActiveFooterButtonStyle}" Content="Send" IsEnabled="{Binding MessageTextBoxIsEnabled}">
            </Button>

            <Button Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" Style="{StaticResource InActiveFooterButtonStyle}" Content="Cancel">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>