DrumbleApp.71/Views/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding Register, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" IsReadOnly="True" TextAlignment="Left" Margin="12,24,12,24" Style="{StaticResource RichTextBoxStyle}">
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.RegisterHelpText, Source={StaticResource LocalizedStrings}}" />
                </Paragraph>
            </RichTextBox>

            <Border Grid.Row="1" Height="2" Background="{StaticResource LightGrey}" Margin="12,0,12,0" />
        </Grid>

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource FacebookButtonStyle}" Margin="12,0,12,0" HorizontalContentAlignment="Left" IsEnabled="{Binding EmailTextBoxIsEnabled}" Command="{Binding FacebookCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/64/W/SocialFacebook.png" Margin="8,8,18,8" />
                        <TextBlock Text="{Binding Path=LocalizedResources.LoginFacebook, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Style="{StaticResource TwitterButtonStyle}" Margin="12,0,12,0" HorizontalContentAlignment="Left" IsEnabled="{Binding EmailTextBoxIsEnabled}" Command="{Binding TwitterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/64/W/SocialTwitter.png" Margin="8,8,18,8" />
                        <TextBlock Text="{Binding Path=LocalizedResources.LoginTwitter, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Height="2" Background="{StaticResource LightGrey}" Margin="24,0,0,0" />

                    <TextBlock Grid.Column="1" Text="or" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Border Grid.Column="2" Height="2" Background="{StaticResource LightGrey}" Margin="0,0,24,0" />

                </Grid>

                <TextBox Grid.Row="4" Margin="12,0,12,0" Style="{StaticResource SingleLineTextBoxStyle}" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Stretch" IsEnabled="{Binding EmailTextBoxIsEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand Command="{Binding EmailTextBoxGotFocusCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand Command="{Binding EmailTextBoxLostFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Row="6" Margin="12,0,12,0" Style="{StaticResource RequestPinButtonStyle}" Content="{Binding Path=LocalizedResources.LoginRequestPin, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding EmailTextBoxIsEnabled}" Command="{Binding RequestPinCommand}">
                </Button>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource LightGrey}" />

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource InActiveFooterButtonStyle}" Content="{Binding Path=LocalizedResources.LoginCloseButtonText, Source={StaticResource LocalizedStrings}}" Command="{Binding CloseCommand}">
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>