DrumbleApp.71/Views/StationsNearby.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.StationsNearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:modeImages="clr-namespace:DrumbleApp.Shared.Converters"
    DataContext="{Binding StationsNearby, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <modeImages:OperatorModeImageConverter x:Key="OperatorModeImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource TransparentTextBoxStyle}" TextChanged="TextBoxTextChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxGotFocusCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding SearchTextBoxLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <Image Margin="12" Grid.Column="1" Source="/Images/64/W/IconSearch.png" Visibility="{Binding SearchImageVisibility}"></Image>

            <Button Grid.Column="1" Margin="12" Command="{Binding ClearSearchTextBoxCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding ClearSearchImageVisibility}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/64/W/Delete.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource LightLightGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

        <TextBlock Visibility="{Binding LoaderVisibility}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.StationsNearbyLoadingStations, Source={StaticResource LocalizedStrings}}" Style="{StaticResource LoadingText}"></TextBlock>

        <ListBox CacheMode="BitmapCache" Visibility="{Binding ListVisibility}" Grid.Row="3" VerticalAlignment="Stretch" Margin="12,0,12,0" ItemsSource="{Binding Stops}" SelectedItem="{Binding SelectedStop, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding OperatorId, Converter={StaticResource OperatorModeImageConverter}}">
                        
                        </Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListItemText}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DistanceFromUserLocation}" Style="{StaticResource DistanceText}" VerticalAlignment="Center"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightLightGrey}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>