DrumbleApp.71/Views/TripKarma.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.TripKarma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    DataContext="{Binding TripKarma, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Style="{StaticResource DefaultPageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="App Uses" Grid.Row="0" Foreground="Red" FontSize="30" />
           
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding AppUses}" SelectedItem="{Binding SelectedAppUse, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StartUtc}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding EndUtc}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Text="Feature Uses" Grid.Row="2" Foreground="Red" FontSize="30" />

            <ListBox Grid.Row="3" VerticalAlignment="Stretch" ItemsSource="{Binding FeatureUses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Page}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Type}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimeStampUtc}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Feature}" Style="{StaticResource ListItemText}" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>