DrumbleApp.71/Views/WhereTo.xaml

<phone:PhoneApplicationPage
    x:Class="Drumble.Views.WhereTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Drumble.UserControls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    DataContext="{Binding WhereTo, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding PageUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource DefaultPageGrid}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:Header x:Name="Header" Grid.Row="0" />

        <usercontrols:Modes Grid.Row="1"/>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.WhereToText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource WhereToText}" />
                
                <Button Grid.Column="1" Style="{StaticResource InvertPointsImageButtonStyle}" Margin="0,28,20,28" Command="{Binding SwitchCommand}" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/64/W/IconInvertPoints.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Height="60" Background="{StaticResource Clickable}" Visibility="{Binding ContinuePreviousTripVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Custom/LB/LineFull.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Right" Margin="12" Source="{Binding ContrinuePreviousTripImageOption}"/>

                    <Button Grid.Column="1" Command="{Binding ContinuePreviousTripCommand}" Style="{StaticResource TransparentButtonStyle}" Content="{Binding ContinuePreviousTripText}" HorizontalAlignment="Stretch" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    </Button>

                </Grid>

                <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding ContinuePreviousTripSecondOptionVisibility}" Command="{Binding ChangeContinuePreviousTripCommand}" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    <Image Source="{Binding UnSelectedContrinuePreviousTripImageOption}" Margin="7" />
                </Button>

            </Grid>

            <Grid Grid.Row="2" Height="20" Visibility="{Binding ContinuePreviousTripVisibility}"></Grid>

            <Grid Grid.Row="3" Background="{StaticResource Clickable}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Custom/LB/LineFull.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                   
                    <Image Grid.Column="0" HorizontalAlignment="Right" Margin="12" Source="/Images/64/W/MarkerWhiteHole.png"/>

                    <Button Grid.Column="1" Command="{Binding LocationSearchBoxModel.ButtonTapCommand}" Style="{StaticResource TransparentButtonStyle}" Content="{Binding LocationSearchBoxModel.TextLocation}" HorizontalAlignment="Stretch" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    </Button>

                    <Button Grid.Column="2" Margin="14,14,22,14" Command="{Binding LocationSearchBoxModel.ClearButtonCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding LocationSearchBoxModel.ClearButtonVisibilityLocation}" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/64/W/Delete.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="5" Background="{StaticResource Clickable}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Custom/DB/LineFull.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Right" Margin="12" Source="/Images/64/W/MarkerWhiteHole.png"/>

                    <Button Grid.Column="1" Command="{Binding DestinationSearchBoxModel.ButtonTapCommand}" Style="{StaticResource TransparentButtonStyle}" Content="{Binding DestinationSearchBoxModel.TextDestination}" HorizontalAlignment="Stretch" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    </Button>

                    <Button Grid.Column="2" Margin="14,14,22,14" Command="{Binding DestinationSearchBoxModel.ClearButtonCommand}" Style="{StaticResource ImageButtonStyle}" Visibility="{Binding DestinationSearchBoxModel.ClearButtonVisibilityDestination}" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/64/W/Delete.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="7" Background="{StaticResource Clickable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Custom/LB/LineFull.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Right" Margin="12" Source="{Binding SelectedTimeImageOption}"/>

                    <Button Grid.Column="1" Command="{Binding DepartureTimeTapCommand}" Style="{StaticResource TransparentButtonStyle}" Content="{Binding DepartureTime}" HorizontalAlignment="Stretch" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    </Button>
                    
                </Grid>

                <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Command="{Binding ChangeTimeSelectionModeCommand}" IsEnabled="{Binding DrumbleButtonIsEnabled}">
                    <Image Source="{Binding UnSelectedTimeImageOption}" Margin="7" />
                </Button>
                
            </Grid>

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Visibility="{Binding DrumbleButtonVisibility}" Command="{Binding DrumbleCommand}" Content="{Binding Path=LocalizedResources.WhereToDrumbleButtonText, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Style="{StaticResource DrumbleButtonStyle}" IsEnabled="{Binding DrumbleButtonIsEnabled}"/>
                <Button Visibility="{Binding DrumbleReadyButtonVisibility}" Command="{Binding DrumbleCommand}" Content="{Binding Path=LocalizedResources.WhereToDrumbleButtonText, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Style="{StaticResource DrumbleReadyButtonStyle}" IsEnabled="{Binding DrumbleButtonIsEnabled}"/>

                <HyperlinkButton HorizontalAlignment="Center" Style="{StaticResource CancelText}" Content="{Binding Path=LocalizedResources.WhereToDrumbleCancelButtonText, Source={StaticResource LocalizedStrings}}" Visibility="{Binding DrumbleCancelButtonVisibility}" Command="{Binding DrumbleCancelCommand}" Grid.Row="0" Margin="260,0,0,0" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Storyboard x:Name="AnnouncementStoryboard">
                    <DoubleAnimation    Storyboard.TargetName="AnnouncementImage" 
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"  
                                        AutoReverse="True"
                                        RepeatBehavior="5x"
                                        FillBehavior="Stop"
                                        From="-10" 
                                        To="10" 
                                        Duration="0:0:0.1" />
                </Storyboard>
            </Grid.Resources>

            <Button Grid.Column="0" Style="{StaticResource FooterButtonStyle}" Command="{Binding AnnouncementMenuCommand}">
                <Image x:Name="AnnouncementImage" RenderTransformOrigin="0.5,0.5" Source="/Images/64/W/MenuAnnouncement.png" Margin="0" >
                    <Image.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Border Grid.Column="1" Background="{StaticResource DarkDarkGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <Button Grid.Column="2" Style="{StaticResource FooterButtonStyle}" Command="{Binding FavouritesCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/64/W/MenuFavourites.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.FooterFavourites, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.Column="3" Background="{StaticResource DarkDarkGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <Button Grid.Column="4" Style="{StaticResource FooterButtonStyle}" Command="{Binding RecentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/64/W/MenuRecent.png" Margin="8" />
                    <TextBlock Text="{Binding Path=LocalizedResources.FooterRecent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Border Grid.Column="5" Background="{StaticResource DarkDarkGrey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <Button Grid.Column="6" Style="{StaticResource FooterButtonStyle}" Command="{Binding MainMenuCommand}">
                <Image Source="/Images/64/W/MenuIcon.png" Margin="4" />
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>